<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>chatMap</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1" />
    <script type="text/javascript" src="lib/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.mlkcca.com/v2.0.0/milkcocoa.js"></script>
    <script type="text/javascript" src="js/manageApi.js"></script>
    <link rel="stylesheet" type="text/css" href="css/common.css" />
</head>
<style type="text/css">
	.container h2 {
	    text-align: center;
		color:#812990;
		padding: 10px;
		}
	.container h3 {
	    text-align: center;
		color:#fff;
		background: #812990;
		}
	.btn-post-message {
	    text-align: center;
	    font-size: 15px;
	    display: block;
	    margin: 20px auto;
	    width: 220px;
	    background: #812990;
	    color: #ffffff;
	    padding: 7px 20px;
	    border-radius: 5px;
	    -webkit-border-radius: 5;
	    -moz-border-radius: 5;
	}
	.btn-post-message:hover {
	    background: #A63C7A;
	}

	.tbl{
		width: 80%;
		border-collapse: collapse;
		margin:10px auto;
	}
	.tbl th{
		width: 25%;
		padding: 6px;
		text-align: center;
		vertical-align: top;
		color: #333;
		background-color: #eee;
		border: 1px solid #b9b9b9;
	}
	.tbl td{
		padding: 6px;
		text-align: center;
		background-color: #fff;
		border: 1px solid #b9b9b9;
	}
	#div_1_user, #div_1_chat  {
		text-align: center;
		margin:10px auto;
	}
	#div_2_user, #div_2_chat {
		margin:10px auto;
		text-align: center;
		display:none;
	}
	.wrapper{
	    width: 96%;
	    margin: 0 auto;
	    display: -webkit-flex;
	    display: flex;
	}
	.input_map_zoom {
	    border: 0;
	    padding: 10px;
	    font-family: Arial, sans-serif;
	    color: #555555;
	    border: solid 1px #bbb;
	    margin:0 auto;
	    -webkit-flex:1;
	    flex: 1;
	    -webkit-border-radius:3px;
	    -moz-border-radius:3px;
	    border-radius:3px;
	    -webkit-box-shadow:inset 1px 4px 9px -0.6px rgba(0,0,0,0.5);
	    -moz-box-shadow:inset 1px 4px 9px -0.6px rgba(0,0,0,0.5);
	    box-shadow: inset 1px 4px 9px -0.6px rgba(0,0,0,0.5);
	}
	input.input_map_zoom::-webkit-input-placeholder {
	    color: #aaa;
	    font-weight: normal;
	}
	input.input_map_zoom:-ms-input-placeholder {
	    color: #aaa;
	    font-weight: normal;
	}
	input.input_map_zoom::-moz-placeholder {
	    color: #aaa;
	    font-weight: normal;
	}
	.input_map_zoom:focus {
	    border:solid 1px #c994c7;
	}
	.btn-post-zoom {
	    text-align: center;
	    font-size: 15px;
	    display: block;
	    margin: 0 auto;
	    width: 80px;
	    background: #812990;
	    color: #ffffff;
	    padding: 7px 20px;
	    border-radius: 5px;
	    -webkit-border-radius: 5;
	    -moz-border-radius: 5;
	}
	.btn-post-zoom:hover {
	    background: #A63C7A;
	}
</style>
<body>
	<div class="container">
	    <div class="manageApi">
	    <h2>管理者画面</h2>

	    <h3>ユーザデータストア操作</h3>
	        <button data-role="button" class="btn-post-message" data-ajax="false" onclick="deleteUserData()">ユーザデータ削除</button>

			<div id="div_1_user">
			<p><input type="button" value="▼リスト表示" 
				onClick="document.getElementById('div_2_user').style.display='block';
				document.getElementById('div_1_user').style.display='none'"></p>
			</div>
			<div id="div_2_user">
			<p><input type="button" value="▲リスト非表示"
			    onClick="document.getElementById('div_2_user').style.display='none';
			    document.getElementById('div_1_user').style.display='block'"></p>
			<p>
				<table cellpadding="0" cellspacing="0" border="0" class="tbl user-tbl">
					<tbody><tr><th></th><td></td></tr></tbody>  
				</table>
				</p>
			</div>
	    <h3>グループデータストア操作</h3>
	        <button data-role="button" class="btn-post-message" data-ajax="false" onclick="deleteGroupData()">グループデータ削徐</button>
	        <button data-role="button" class="btn-post-message" data-ajax="false" onclick="createGroupData()">グループデータ作成</button>
	    
	    <h3>ロケーションデータストア操作</h3>
	        <button data-role="button" class="btn-post-message" data-ajax="false" onclick="deleteLocationData()">ロケーションデータ削除</button>
	    
	    <h3>チャットデータストア操作</h3>
	        <button data-role="button" class="btn-post-message" data-ajax="false" onclick="deleteChatData()">チャットデータ削除</button>

			<div id="div_1_chat">
			<p><input type="button" value="▼リスト表示" 
				onClick="document.getElementById('div_2_chat').style.display='block';
				document.getElementById('div_1_chat').style.display='none'"></p>
			</div>
			<div id="div_2_chat">
			<p><input type="button" value="▲リスト非表示"
			    onClick="document.getElementById('div_2_chat').style.display='none';
			    document.getElementById('div_1_chat').style.display='block'"></p>
			<p>
				<table cellpadding="0" cellspacing="0" border="0" class="tbl chat-tbl">
					<tbody><tr><th></th><td></td></tr></tbody>  
				</table>
				</p>
			</div>
	    
	    <h3>アイコンデータストア操作</h3>
	        <button data-role="button" class="btn-post-message" data-ajax="false" onclick="deleteIconData()">アイコンデータ削除</button>
	        <button data-role="button" class="btn-post-message" data-ajax="false" onclick="createIconData()">アイコンデータ作成</button>
	    <h3>マップ表示時の縮小・拡大値操作</h3>
		<div class="wrapper">
	    	<input type="text" class="input_map_zoom" placeholder="デフォルトは「20」" />
		    <button name="postZoom" class="btn-post-zoom" onClick="setMapData()">決定</button>
		</div>
		</div>

	</div>
</body>
</html>



